{
  "name": "cozy-konnector-feeds",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doubleface/cozy-konnector-feeds.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cozy-konnector-libs": "^3.0.0-alpha.16",
    "node-feedparser": "^1.0.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "cozy-konnector-dev",
    "standalone": "cozy-konnector-standalone",
    "init": "cozy-konnector-dev init.js",
    "build": "webpack",
    "deploy": "git-directory-deploy --directory build/ --branch build --repo=https://github.com/doubleface/cozy-konnector-feeds.git"
  },
  "devDependencies": {
    "console.table": "^0.8.0",
    "copy-webpack-plugin": "^4.0.1",
    "git-directory-deploy": "^1.5.1",
    "node-opml-parser": "^1.0.0",
    "webpack": "^3.4.1"
  }
}
